# BitTalk

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cj/bittalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/bittalk/: MainActivity.java
app/src/main/java/com/cj/bittalk/adapters/: DeviceAdapter.java  MessageAdapter.java
app/src/main/java/com/cj/bittalk/model/: Device.java  Message.java
app/src/main/java/com/cj/bittalk/services/: BluetoothService.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_bluetooth_searching.xml  ic_disconnect.xml  ic_fast.xml  ic_offline.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_selection.xml  empty_state_layout.xml  item_device.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/cj/bittalk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
